{

  "ConnectionStrings": {
    "DefaultConnection": "Server=TRANDANGKHOA;Database=MyMoneyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "X9f7aKpQw2zR8mLhV3tYcB6nJ1oUeD4sWqZrT5vG0pMNbCxAyFj",
    "Issuer": "MyMoneyApp",
    "Audience": "MyMoneyUsers",
    "ExpiryMinutes": 60 // Token hết hạn sau 60 phút
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
